[00:02.65] Won't miss that shit
[00:04.57] If you find them, they gon' get that shit
[00:06.97] Go Grizz
[00:07.59] And I won't miss any of them
[00:10.39] Yeah, mmh
[00:13.32] Winners Circle
[00:14.43] Uh, uh, uh, and uh
[00:20.59] Uh, uh-uh, they uh, and uh
[00:33.59] 
[00:27.48] Look at my schedule, nigga
[00:28.61] My itinerary is lookin' too busy for niggas
[00:30.41] But I still fuck with you niggas
[00:31.86] Yeah, I swear to God, yeah, I got love for you niggas
[00:33.83] Shedded some blood for you niggas
[00:35.37] If you think I'm slippin', you buggin', lil' nigga
[00:37.42] I stay groupied up, lil' nigga
[00:38.75] Fingers twisted up, throwin' up W, nigga
[00:40.86] I'm thinkin' ahead of you niggas
[00:42.18] All my niggas' cases went federal, nigga
[00:44.28] I'm so immaculate, nigga
[00:45.57] On my way to the bank, I laugh at you niggas
[00:47.27] All my chains on everywhere I fuckin' go
[00:49.87] So I keep the ratchet, lil' nigga
[00:51.03] Mike Amiri jeans on in my Billie Jean bag
[00:53.21] In my bag on you niggas
[00:54.96] Bitches want a t-shirt, you ain't like that
[00:56.65] You don't want static with niggas
[00:58.18] She think I'ma keep her
[00:59.46] Beat it up bad like I caught a battery, nigga
[01:01.40] Blood on my sneakers
[01:02.82] Louboutin bag, I'm givin' swag to you niggas
[01:04.79] I don't really think they could fucking keep up
[01:06.64] I still got respect for you niggas, ah
[01:25.64] 
[01:08.18] Shawty wanna kiss me, fuck me
[01:13.25] Suck me, lick me, love me, ah
[01:18.13] Look at my wrist, my drip, my dick
[01:20.37] My stick, I get like ah
[01:22.47] Shawty gon' stay down, spin around
[01:26.95] Get around, come back, just like ooh
[01:31.47] But it's okay now, found out
[01:33.56] You're just like me and I'm just like you
[01:36.06] Ah, ah, ah, I'm just like you
[01:43.76] Tryna get my fuckin' bread up
[01:44.82] I got drugs on me but I'm blessed up
[01:46.60] Gotta keep my fuckin' head up
[01:48.43] Diamonds all around the bezel
[01:50.15] Hoodie on, feelin' mellow
[01:51.85] They hit my nigga in the head, yo
[01:53.68] That shit made me wanna let go
[01:55.53] (That shit made me wanna let go)
[01:57.42] That shit made me wanna let go
[01:58.74] That shit made me wanna let go
[02:00.60] That shit made me wanna let go
[02:02.19] That shit made me wanna let go
[02:04.27] That shit made me wanna let go
[02:05.92] That shit made me wanna let go
[02:07.64] That shit made me wanna let go