[00:41.58] I'm a Rollin stone, I really can't stay
[00:44.20] I know I gave you pussy but das cause yo test look great.
[00:46.99] I'm like an assassin, leave without a trace
[00:49.66] It's the mess you love when you all in my face
[00:55.04] I'm just like an assassin, leave without a trace
[01:00.49] I'm just like an assassin, leave without a
[01:03.19] Baby watchu wanna do with me right now
[01:09.53] I can't stay too long the money is calling
[01:17.60] I'm calling diamonds, baby. Watchu wanna do.
[01:23.96] Billie Billie Jean Billie Billie Bill Jean
[01:29.39] Billie Billie Jean Billie Billie BillieJean
[01:34.77] Billie Jean, yeah, I'm a sex fiend
[01:37.59] I'm not yo girl, I'm just yo wet dream
[01:40.24] If you're lucky, yo bitch will bring a team
[01:42.90] Play you good good fo the championship ring
[01:45.61] I know it's been to long I gotta keep on runnin' stores
[01:48.39] Just Call me Diddy, I'll be boppin on all these hoes
[01:52.81] Just call me Diddy, I'll be
[01:56.42] Just call me Diddy, I'll be
[02:03.60] Just Call me Diddy, I'll be boppin on
[02:06.43] Baby watchu wanna do with me right now
[02:13.65] I can't stay too long the money is calling
[02:19.90] I'm calling in diamonds, baby. Watchu wanna do.
[02:27.13] Billie Jean trill impaler like a fate
[02:40.72] I never stay too long on my own grade
[02:43.45] And if you're lucky, 2023
[02:46.12] Send that prenup' to my new legal
[02:48.86] No counting sheep in a city full of thirsty hoes
[02:51.50] Cause while you sleepin they tradin Vodka bottles for their clothes
[02:55.19] Cause while you sleepin they tradin Vodka bottles for their clothes
[02:59.75] Billie Jean, sex fiend
[03:05.18] Money maker big dream
[03:10.59] Billie Jean Billie Jean
[03:22.25] Billie Jean, sex fiend
[03:26.74] Money maker, big dream
[03:32.24] Billie Jean, sex fiend
[03:36.74] Money maker big dream
[03:41.24] Billie Billie Jean Billie Billie Billie Jean
[03:46.68] (Go girl) Billie Billie Jean (go) Billie Billie Billie Jean (go go girl) Billie Billie Jean (go girl) Billie Billie Billie Jean (go girl) Billie Billie Jean (go girl) Billie Billie Jean