[00:29.55] She was more like a beauty queen from a movie scene
[00:33.28] I said "Don't mind, but what do you mean, I am the one"
[00:37.83] Who will dance on the floor in the round?
[00:43.36] She said I am the one
[00:46.07] Who will dance on the floor in the round?
[01:06.57] 
[00:53.11] She told me her name was Billie Jean, as she caused a scene
[00:57.65] Then every head turned with eyes that dreamed of being the one
[01:01.95] Who will dance on the floor in the round?
[01:22.45] 
[01:09.83] People always told me "be careful of what you do
[01:13.89] And don't go around breakin' young girls' hearts"
[01:16.15] (Hee-hee)
[01:17.90] And mother always told me "be careful of who you love
[01:21.32] And be careful of what you do 'cause the lie becomes the truth"
[01:52.82] 
[01:26.55] Billie Jean is not my lover
[01:30.78] She's just a girl who claims that I am the one
[01:36.45] But the kid is not my son
[01:40.64] She says I am the one
[01:44.74] But the kid is not my son
[01:57.24] 
[01:51.89] For forty days and forty nights
[01:54.75] The law was on her side
[01:55.65] But who can stand when she's in demand her schemes and plans
[02:00.88] 'Cause we danced on the floor in the round
[02:05.32] So take my strong advice, just remember to always think twice
[02:12.81] (Do think twice, do think twice)
[02:28.81] 
[02:15.81] She told my baby we'd danced 'til three, then she looked at me
[02:20.64] Then showed a photo my baby cried his eyes were like mine (oh, no)
[02:25.87] 'Cause we danced on the floor in the round, baby
[02:49.87] 
[02:32.32] People always told me
[02:33.92] "Be careful of what you do
[02:36.84] And don't go around breaking young girls' hearts"
[02:40.22] She came and stood right by me
[02:42.48] Just the smell of sweet perfume
[02:44.63] This happened much too soon
[02:46.83] She called me to her room
[02:59.33] 
[02:49.14] Billie Jean is not my lover
[02:53.38] She's just a girl who claims that I am the one
[02:58.65] But the kid is not my son
[03:11.15] 
[03:05.09] Billie Jean is not my lover
[03:09.54] She's just a girl who claims that I am the one
[03:14.90] But the kid is not my son
[03:20.58] She says I am the one
[03:23.19] But the kid is not my son
[03:35.69] 
[03:44.18] She says I am the one
[03:47.20] But the kid is not my son
[03:59.70] 
[03:54.03] Billie Jean is not my lover
[03:57.77] She's just a girl who claims that I am the one
[04:03.57] But the kid is not my son
[04:08.27] She says I am the one
[04:11.41] But the kid is not my son
[04:23.91] 
[04:17.45] She says I am the one
[04:18.82] You know what you did (she says he is my son)
[04:22.57] Breaking my heart babe
[04:24.92] She says I am the one
[04:35.42] 
[04:27.65] Billie Jean is not my lover
[04:28.69] Billie Jean is not my lover
[04:29.73] Billie Jean is not my lover
[04:30.60] Billie Jean is not my lover
[04:31.75] Billie Jean is not my lover
[04:32.87] Billie Jean is not my lover
[04:33.72] Billie Jean is not my lover
[04:34.69] Billie Jean is not my lover
[04:35.57] Billie Jean is not my lover
[04:36.89] Billie Jean is not my lover
[04:37.91] Billie Jean is not my lover
[04:38.91] Billie Jean is not my lover
[04:40.12] Billie Jean is not my lover
[04:41.29] Billie Jean is not my lover
[04:42.17] Billie Jean is not my lover
[04:43.22] Billie Jean is not my lover
[04:44.23] Billie Jean is not my lover
[04:57.73] 
[04:45.66] Billie Jean is not my lover