[00:07.49] More kick and stuff in the phones, I need it
[00:11.71] More bottom and kick in the phones
[00:28.71] 
[00:19.83] Tell me what did your daughter say, d-d-dong dong say?
[00:27.77] All of the time
[00:30.65] Alright, I see, alright
[00:35.82] All of the time
[00:38.63] Where we go, on the winds, in the wild
[00:57.63] 
[00:45.98] She told me I was a lonely man and I felt sad
[00:50.29] She called my name then she said hello
[00:52.80] All them who died
[00:55.63] And I sit, in a cup, in a ride
[01:10.63] 
[01:02.17] It seems that you, dun ber ber ber lee
[01:06.36] Har-har thin walla man
[01:11.00] Papa say, it doesn't care for what you do
[01:14.72] Careful what you do
[01:17.18] Buttercup a day, hey hey hey!
[01:31.68] 
[01:19.58] Billie Jean is not my lover
[01:23.17] She's just a girl that says that I am the one (do you know?)
[01:29.24] The kid is not my son
[01:34.14] Hey, hey, hey
[01:40.64] 
[01:36.34] Billie Jean is not my lover
[01:40.18] She's just a girl that says that I am the one (do you know?)
[01:45.76] But the kid is not my son
[01:50.70] She says I am the one (oh no!)
[01:53.98] The kid is not my son (hey, hey, hey)
[01:59.23] (Hee, hee, hee)
[02:06.73] 
[02:07.86] (Ha ha ha)